# -----------------------------------------
# ОБЩИЙ ФАЙЛ КОНФИГУРАЦИИ МИКРОСЕРВИСНОЙ АРХИТЕКТУРЫ
# -----------------------------------------
# Этот файл содержит все переменные окружения для всех сервисов
# с префиксами для избежания конфликтов имен.
# -----------------------------------------

# -----------------------------------------
# INVENTORY СЕРВИС
# -----------------------------------------

# Окружение local, dev, prod
INVENTORY_APP_ENV=local

# gRPC настройки
INVENTORY_GRPC_HOST=localhost
INVENTORY_GRPC_PORT=12354
INVENTORY_SHUTDOWN_TIMEOUT=10s
INVENTORY_DB_READ_TIMEOUT=5s
INVENTORY_DB_WRITE_TIMEOUT=10s

# Логгер
INVENTORY_LOGGER_LEVEL=info
INVENTORY_LOGGER_AS_JSON=true

# MongoDB
INVENTORY_MONGO_IMAGE_NAME=mongo:7.0.5
INVENTORY_EXTERNAL_MONGO_PORT=235
INVENTORY_MONGO_HOST=localhost
INVENTORY_MONGO_PORT=2706
INVENTORY_MONGO_INITDB_DATABASE=blabla
INVENTORY_MONGO_PARTS_COLLECTION=blabla
INVENTORY_MONGO_AUTH_DB=blabla
INVENTORY_MONGO_INITDB_ROOT_USERNAME=blabla
INVENTORY_MONGO_INITDB_ROOT_PASSWORD=blabla

# -----------------------------------------
# ORDER СЕРВИС
# -----------------------------------------

# Окружение local, dev, prod
ORDER_APP_ENV=local

# gRPC клиенты
ORDER_INVENTORY_GRPC_HOST=localhost
ORDER_INVENTORY_GRPC_PORT=5235
ORDER_PAYMENT_GRPC_HOST=localhost
ORDER_PAYMENT_GRPC_PORT=5223

# HTTP сервер
ORDER_HTTP_HOST=localhost
ORDER_HTTP_PORT=8080
ORDER_HTTP_READ_TIMEOUT=5s
ORDER_SHUTDOWN_TIMEOUT=10s
ORDER_DB_READ_TIMEOUT=5s
ORDER_DB_WRITE_TIMEOUT=10s

# Логгер
ORDER_LOGGER_LEVEL=info
ORDER_LOGGER_AS_JSON=true

# PostgreSQL
ORDER_POSTGRES_HOST=localhost
ORDER_POSTGRES_PORT=4576
ORDER_EXTERNAL_POSTGRES_PORT=5647
ORDER_POSTGRES_USER=blabla
ORDER_POSTGRES_PASSWORD=blabla
ORDER_POSTGRES_DB=blabla
ORDER_POSTGRES_SSL_MODE=disable
ORDER_MIGRATION_DIRECTORY=./example/blabla

# -----------------------------------------
# PAYMENT СЕРВИС
# -----------------------------------------

# Окружение local, dev, prod
PAYMENT_APP_ENV=local

# gRPC сервер
PAYMENT_GRPC_HOST=localhost
PAYMENT_GRPC_PORT=1234
PAYMENT_SHUTDOWN_TIMEOUT=10s

# Логгер
PAYMENT_LOGGER_LEVEL=info
PAYMENT_LOGGER_AS_JSON=true
